body {
  --background-color: #018558;
  --button-color: #fef031;
  --details-color: #bde902;
  --black-color: #0c0e0c;
  --white-color: #eaebea;
}

body {
  background-color: var(--background-color);
  background-color: #0B2434;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.app {
  background-color: var(--white-color);
  background-color: #F5F5F5;
  height: 500px;
  min-width: 635px;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.title {
  font-size: 40px;
  margin: 0;
}

.instruction {
  font-weight: 400;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.roll-count {
  margin-top: 5.2rem;
}

.allDice {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.dice {
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 6px;
  background-color: var(--button-color);
  color: var(--black-color);
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

.btn:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: black;
}
.dice-num {
  display: grid;
  gap: 4px;
  grid-template-areas: 
    'a . b'
    'c d e'
    'f . g';
}
.dot:nth-child(2) {
  grid-area: g;
}
.dot:nth-child(3) {
  grid-area: b;
}
.dot:nth-child(4) {
  grid-area: f;
}
.dot:nth-child(5) {
  grid-area: c;
}
.dot:nth-child(6) {
  grid-area: e;
}
.dot:nth-child(odd):last-child {
  grid-area: d;
}

